<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="/src/quiz-project.ts" type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quiz One Piece</title>
</head>

<body>
    <header></header>
    <main>
        <section class="quiz">
            <div class="container">
                <div class="row text-center justify-content-between">
                    
                    <h1 class="mt-5">Quizz One Piece</h1>
                    <div class="score mt-1 align-items-center  justify-content-center">
                        <p class="m-auto">Score: 0<br></p>
                    </div>
                    <div class="questions">
                        <h3 class="m-auto"></h3>
                    </div>
                    <div class="timmer mt-1 align-items-center  justify-content-center">
                        <p class="m-auto">Timing: 90 sec</p>
                    </div>
                </div>

                <div class="row d-flex flex-column text-center align-items-center  mt-5">
                    <button class="answers1 m-3 btn btn-outline-warning">
                    </button>
                    <button class="answers2 m-3 btn btn-outline-warning">
                    </button>
                    <button class="answers3 m-3 btn btn-outline-warning">

                    </button>

                </div>
            </div>



        </section>
    </main>

    <footer></footer>

</body>

</html>